<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/desktop/icon.png" />
    <meta property="og:image" content="images/desktop/header.png" />
    <meta property="og:image" content="images/mobile/header.png" />
    <meta property="og:title" content="Cat Stories" />


    <title>Cat Stories</title>

    <meta name="title-ru" content="Cat Stories" id="title-ru">
    <meta name="title-en" content="Cat Stories" id="title-en">


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>


    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="big-main-block">
    <header class="cd-auto-hide-header ">
      <nav class=" cd-primary-nav navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a href="http://viralgames.group/" class="font-brand">Viral Games</a>


                <ul class="nav navbar-nav ">
                    <!-- NAV -->


                    <li>
                      <a class="lang-switcher lang-switcher--ru" id="switcher-ru" style="text-align:right;"><img src="images/desktop/en.png" style="padding: 0px; margin-right:5px;
                width: 23px;">English</a>
                    </li>
                    <li >
                      <a class="lang-switcher lang-switcher--en" id="switcher-en" style="text-align:right;"><img src="images/desktop/ru.png" style="padding: 0px; margin-right:5px;
                width: 23px;">Русский</a>
                    </li>



                </ul>
              </div>

          </div>
          <!-- /.container- -->
      </nav>
    </header>

<main class="cd-main-content">
  <div class="container" style="  margin-top: 50px; ">
    <h1 class="ru orange" style="padding-bottom:3%;text-align:center;" lang="ru">Наши контакты:</h1>
    <h1 class="en orange" style="padding-bottom:3%;text-align:center;" lang="en">Our contacts:</h1>
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <div class="contacts content-page">
      <p class="ru" lang="ru">По всем вопросам и замечаниям, пишите на почту</p>
      <p class="en" lang="en">For all questions and comments, feel free to contact us by email</p>

      <h2 class="ru orange"  lang="ru">Общие вопросы</h2>
      <h2 class="en orange"  lang="en">General questions</h2>
      <p style="padding-bottom:3%;">info@viralgames.group</p>
      <h2 class="ru orange" lang="ru">Служба поддержки</h2>
      <h2 class="en orange" lang="en">Customer service</h2>
      <p style="padding-bottom:3%;">support@viralgames.group</p>
      <h2 class="ru orange" lang="ru">или Telegram</h2>
      <h2 class="en orange" lang="en">or Telegram</h2>
      <p style="padding-bottom:3%;">@ViralGames</p>
    </div>
    </div>

    </div>
  </div>
 </main>

 <footer class="mobile-footer">
   <div class="container">

       <!-- Collect the nav links, forms, and other content for toggling -->

           <ul class="nav navbar-nav">
               <!-- NAV -->
               <div class="container">
               <div class="row">
<div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">               <li class="ru" lang="ru"><a href="http://viralgames.group/" class=" under">Главная</a> </li>
  <li class="en" lang="en"><a href="http://viralgames.group/" class=" under">Home</a> </li>
</div><div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">               <li class="ru" lang="ru"><a href="terms.html"> Условия и политика </a> </li>
  <li class="en" lang="en"><a href="terms.html">Terms and Policy </a> </li>
</div><div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">  <li class="ru" lang="ru"><a href="https://testflight.apple.com/join/TLd33NMU" >Скачать игру </a> </li>
  <li class="en" lang="en"><a href="https://testflight.apple.com/join/TLd33NMU" >Download</a> </li>
</div><div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">      <li class="ru" lang="ru"><a href="#" >Контакты</a> </li>
  <li class="en" lang="en"><a href="#" >Contacts</a> </li>

</div>
           </div>
           </div>




           </ul>

   </div>
 </footer>
 </div>
 </body>
 <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
 <script src="js/lang.js"></script>
