<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/desktop/icon.png" />
    <meta property="og:image" content="images/desktop/header.png" />
    <meta property="og:image" content="images/mobile/header.png" />


    <title>Cat Stories</title>

    <meta name="title-ru" content="Cat Stories" id="title-ru">
    <meta name="title-en" content="Cat Stories" id="title-en">


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />


    <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="big-main-block">
      <header class="cd-auto-hide-header ">
      <nav class=" cd-primary-nav navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a href="http://viralgames.group/" class="font-brand">Viral Games</a>


                <ul class="nav navbar-nav ">
                    <!-- NAV -->


                    <li>
                      <a class="lang-switcher lang-switcher--ru" id="switcher-ru" style="text-align:right;"><img src="images/desktop/en.png" style="padding: 0px; margin-right:5px;
                width: 23px;">English</a>
                    </li>
                    <li >
                      <a class="lang-switcher lang-switcher--en" id="switcher-en" style="text-align:right;"><img src="images/desktop/ru.png" style="padding: 0px; margin-right:5px;
                width: 23px;">Русский</a>
                    </li>



                </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container- -->
      </nav>
    </header>

<main class="cd-main-content">
    <!-- =========================
        START ABOUT US SECTION
   ============================== -->
   <section class="" id="home">
     <img class="mobile-img" src="images/mobile/header.png" style="width:100%;">
     <div class="container" style="padding-bottom:2%;">
     <h2 class="ru" lang="ru">Помоги котикам вернуться домой!</h2>
     <h2 class="en" lang="en">Help the cats to get back home!</h2>
     <div class="ru" lang="ru">
       <a href="https://testflight.apple.com/join/TLd33NMU" type="button" class="button1" > ИГРАТЬ</a><br>
       <a href="https://testflight.apple.com/join/TLd33NMU"><img src="images/desktop/app_store_badge_rus.png" style="max-width:200px;"></a>

     </div>
     <div class="en" lang="en">
       <a href="https://testflight.apple.com/join/TLd33NMU" type="button" class="button1" >PLAY</a><br>
       <a href="https://testflight.apple.com/join/TLd33NMU"><img src="images/desktop/app_store_badge_eng.png" style="max-width:200px;"></a>


     </div>

   </div>

   </section>


<section class="mobile-block">
  <div class="container" style="text-align:center;">
    <img src="images/desktop/icon.png" style="    margin: 25px;
    margin-bottom: 0;     width: 100%;
    max-width: 110px;
">

    <h2 class="ru orange" style="padding-bottom:3%;" lang="ru">Cat Stories!</h2>
    <h2 class="en orange" style="padding-bottom:3%;" lang="en">Cat Stories!</h2>



<div style="width:80%; margin:0 auto;">
    <p class="ru" lang="ru" style="margin-bottom:5%">Присоединяйся к приключениям котиков в CatStories: Робинзонада<br>
    помоги им найти друг друга после кораблекрушения и выбраться с тропического острова!</p>
    <p class="en" lang="en" style="margin-bottom:5%">Join the cats’ adventures in Cat Stories: Robinsonade<br>
Help them to find each other after a shipwreck
and get out of the tropical island!</p>
</div>


  </div>
</section>


   <section class="" id="gameplay">
     <div class="container center">
       <div class="thumb-wrap en" lang="en">
<iframe src="https://www.youtube.com/embed/WV8oAuAil0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="thumb-wrap ru" lang="ru">
<iframe src="https://www.youtube.com/embed/NdRSwBMnYXI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   </div>
   </section>
   <section class="" id="description">
     <div class="container">
     <div class="row">
       <div class="col-md-6 col-sm-8">
         <h2 class="ru orange padding3" lang="ru">Отправляйся навстречу <br>приключениям!</h2>
         <h2 class="en orange padding3" lang="en">Go on an adventure!</h2>
         <p class="ru desc" lang="ru" style="margin-bottom:5%">Присоединяйся к приключениям котиков в CatStories: Робинзонада<br>
         помоги им найти друг друга после кораблекрушения и выбраться с тропического острова!</p>
         <p class="en desc" lang="en" style="margin-bottom:5%">Join the cats’ adventures in Cat Stories: Robinsonade<br>
Help them to find each other after a shipwreck
and get out of the tropical island!</p>
         <div class="row ps">
           <div class="col-md-2 col-sm-3 col-xs-3" style="text-align:center">
           <img src="images/desktop/star.png" style="width:100%; max-width:60px;">
         </div>
         <div class="col-md-10 col-sm-9 col-xs-9">
           <h3 class="ru orange margintop3" lang="ru">Уникальный геймплей</h3>
           <p class="ru" lang="ru">Играй сразу за двух героев, обустраивай острова и проходи увлекательные уровни match-3!</p>
           <h3 class="en orange margintop3" lang="en">Unique gameplay
</h3>
           <p class="en" lang="en">Play at once for two characters, improve the islands
and go through exciting match-3 levels!</p>
         </div>

         </div>
         <div class="row ps">
           <div class="col-md-2 col-sm-3 col-xs-3" style="text-align:center">
           <img src="images/desktop/fish.png" style="width:100%; max-width:60px;">
         </div>
         <div class="col-md-10 col-sm-9 col-xs-9">
           <h3 class="ru orange margintop3" lang="ru">Волнительный сюжет</h3>
           <p class="ru" lang="ru">Узнай историю котиков, потерявшихся в океане после кораблекрушения. Помоги им вновь встретиться!</p>
           <h3 class="en orange margintop3" lang="en">Exciting story
</h3>
           <p class="en" lang="en">Find out the story of the cats, lost in the ocean after shipwreck.
Help them meet again!</p>
         </div>

         </div>
         <div class="row ps">
           <div class="col-md-2 col-sm-3 col-xs-3" style="text-align:center">
           <img src="images/desktop/turtle.png" style="width:100%; max-width:60px;">
         </div>
         <div class="col-md-10 col-sm-9 col-xs-9">
           <h3 class="ru orange margintop3" lang="ru">Жизнь на тропическом острове</h3>
           <p class="ru" lang="ru">Охота, рыбалка, строительство, ремесло на любой вкус и многое другое!</p>
           <h3 class="en orange margintop3" lang="en">Living on a tropical island
</h3>
           <p class="en" lang="en">Hunting, fishing, construction, craft for any
taste and more!</p>
         </div>

         </div>
         <div class="row ps">
           <div class="col-md-2 col-sm-3 col-xs-3" style="text-align:center">
           <img src="images/desktop/octopus.png" style="width:100%; max-width:60px;">
         </div>
         <div class="col-md-10 col-sm-9 col-xs-9">
           <h3 class="ru orange margintop3" lang="ru">Красочный match-3</h3>
           <p class="ru" lang="ru">Тропические рыбки, осьминоги и медузы ждут тебя! Находи спрятанные статуи и разрушай препятствия!</p>
           <h3 class="en orange margintop3" lang="en">Colorful match-3
</h3>
           <p class="en" lang="en">Tropical fish, octopuses and jellyfish are waiting for you!
Find hidden statues and destroy obstacles!</p>
         </div>

         </div>
         <div class="row ps">
           <div class="col-md-2 col-sm-3 col-xs-3" style="text-align:center">
           <img src="images/desktop/jellyfish.png" style="width:100%; max-width:60px;">
         </div>
         <div class="col-md-10 col-sm-9 col-xs-9">
           <h3 class="ru orange margintop3" lang="ru">Пройди сотни уровней</h3>
           <p class="ru" lang="ru">и помоги котикам отправиться домой!</p>
           <h3 class="en orange margintop3" lang="en">Complete hundreds of levels
</h3>
           <p class="en" lang="en">and help the cats to go home!</p>
         </div>

         </div>

       </div>
       <div class="col-md-6"></div>
     </div>
   </div>
   </section>
   <section class="" id="platforms"  style="    padding-bottom: 0;">
     <div class="container">
       <h2 class="ru orange" lang="ru">Доступные устройства</h2>
       <p class="ru" lang="ru">Игра доступна на устройствах на платформе iOS версии 10 и выше.</p>
       <h2 class="en orange" lang="en">Available devices
</h2>
       <p class="en" lang="en">The game is available on devices running iOS 10 or higher.</p>
       <div class="row">
         <div class="col-md-12">
         <!-- <img src="images/desktop/phone2.png">
         <img src="images/desktop/tablet2.png">
         <img src="images/desktop/iphone2.png"> -->
         <img src="images/desktop/lol.png" style="width:100%;">
       </div>

       </div>


     </div>
     <!-- <img src="images/desktop/lol3.png" style="width:100%;"> -->
   </section>
   <section class="" id="download" style="    padding-top: 30px;">
     <div class="container">
       <h2 class="ru orange" style="padding-bottom:3%;" lang="ru">Котики ждут твоей помощи!</h2>
       <h2 class="en orange" style="padding-bottom:3%;" lang="en">Cats are waiting for your help!</h2>
       <div class="row desktop-download">

<div class="col-md-5 col-sm-5 col-xs-5" style="text-align:right;">
         <img src="images/desktop/icon.png" style="    width: 100%;
    max-width: 120px;">
       </div>
       <div class="col-md-7 col-sm-7 col-xs-7" style="text-align:left;">

         <div class="ru" lang="ru">
           <a href="https://testflight.apple.com/join/TLd33NMU" type="button" class="button1" > ИГРАТЬ</a><br>

         </div>
         <div class="en" lang="en">
           <a href="https://testflight.apple.com/join/TLd33NMU" type="button" class="button1" >PLAY</a><br>

         </div>
         <div style="margin-top:5%">
         <p class="ru" lang="ru">Необходима iOS версии 10 и выше!</p>
         <p class="en" lang="en">Requires iOS 10 or higher</p>
       </div>
       </div>

     </div>
     <div class="row mobile-download">


     <div class="col-xs-12" style="text-align:center;">

       <div class="ru" lang="ru">
         <a href="https://testflight.apple.com/join/TLd33NMU" type="button" class="button1" > ИГРАТЬ</a><br>

       </div>
       <div class="en" lang="en">
         <a href="https://testflight.apple.com/join/TLd33NMU" type="button" class="button1" >PLAY</a>

       </div>
       <div style="margin-top:5%">
       <p class="ru" lang="ru">Необходима iOS версии 10 и выше!</p>
       <p class="en" lang="en">Requires iOS 10 or higher</p>
     </div>
     </div>

   </div>
     <div style="margin-top:3%">
       <p class="ru" lang="ru">Обратите внимание!<br>Игра Cat Stories: Робинзонада - бесплатная, но часть игровых элементов может приобретаться за деньги.</p>
       <p class="en" lang="en">Pay attention!
<br>Cat Stories: Robinsonade is free to play but some items of the game can be purchased for money.</p>
</div>



     </div>
   </section>
 </main>
 <footer class="mobile-footer">
   <div class="container">

       <!-- Collect the nav links, forms, and other content for toggling -->

           <ul class="nav navbar-nav">
               <!-- NAV -->
               <div class="container">
               <div class="row">
<div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">               <li class="ru" lang="ru"><a href="http://viralgames.group/" class=" under">Главная</a> </li>
  <li class="en" lang="en"><a href="http://viralgames.group/" class=" under">Home</a> </li>
</div><div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">               <li class="ru" lang="ru"><a href="terms.html" > Условия и политика </a> </li>
  <li class="en" lang="en"><a href="terms.html" >Terms and Policy </a> </li>
</div><div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">  <li class="ru" lang="ru"><a href="https://testflight.apple.com/join/TLd33NMU" >Скачать игру </a> </li>
  <li class="en" lang="en"><a href="https://testflight.apple.com/join/TLd33NMU" >Download</a> </li>
</div><div class="col-md-3 col-sm-3 col-xs-6" style="text-align:center">      <li class="ru" lang="ru"><a href="contacts.html" >Контакты</a> </li>
  <li class="en" lang="en"><a href="contacts.html" >Contacts</a> </li>

</div>
           </div>
           </div>




           </ul>

   </div>
 </footer>
 </div>
 </body>
 <script src="http://code.jquery.com/jquery-1.8.3.js"></script>

 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
 <script src="js/lang.js"></script>
